<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/Dashboard_title"
        style="@style/text_20"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/Dashboard_profile"
        style="@style/button_14"
        android:layout_below="@+id/info"
        android:text="Profile" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/Dashboard_logOut"
        style="@style/button_14"
        android:layout_below="@+id/info"
        android:text="log out" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/Dashboard_Delete"
        style="@style/button_14"
        android:layout_below="@+id/info"
        android:text="Delete" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/Dashboard_Category"
        style="@style/button_14"
        android:layout_below="@+id/info"
        android:text="Category List" />


</LinearLayout>