<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:padding="@dimen/_9sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/custom_category_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"/>

        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/custom_category_name"
            style="@style/text_14_1"
            android:layout_gravity="center"

            />


    </LinearLayout>


</androidx.cardview.widget.CardView>